.developer {
  position: relative;
  height: fit-content;
  min-height: 93vh;
}

.card {
  width: 350px;
  min-height: 300px;
  height: fit-content;
  background: white;
  border-radius: 8px;
  position: relative;
  top: -120px;
  padding: 1rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: gray;
  box-shadow: 0 1px 2px gray;
}

.avatar {
  width: 150px;
  height: 150px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 10px;
}

.tags {
  width: 30px;
  height: 30px;
  margin: 0 8px;
  transition: all 0.3s ease-in-out;
}

.tags:hover {
  transform: scale(1.1);
}

.popup_container {
  position: relative;
  width: 100%;
  height: 60%;
  top: -20%;
  left: -110%;
}

.popup {
  position: absolute;
  padding: 6px 8px;
  width: 150%;
  text-align: center;
  text-decoration: none;
  color: gray;
  font-size: 12.5px;
  display: none;
  background: white;
  border-radius: 8px 0 8px 8px;
  box-shadow: 0 1px 2px gray;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 1250px) {
  .popup_container {
    display: none;
  }
}
@media (max-width: 750px) {
  .card {
    top: -150px;
    width: 320px;
  }
}

@media (max-width: 350px) {
  .card {
    top: -180px;
    width: 280px;
  }

  .avatar {
    width: 120px;
    height: 120px;
  }

  .tags {
    width: 20px;
    height: 20px;
  }
}
